<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>project</title>
        <meta name="description" content="welcome to my website" />
        
        <!--<link rel="icon" href="favicon.ico">-->
        <link href="style.css" rel="stylesheet">
    
    </head>

    <body>

        <header>
            <div class="container">
                <div class="mobileHeader">
                    <a class="logo" href="index.html">ProjectName</a>
                    <a class="mobileMenu" href="#"><img src="images/burger.png"></img></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>    

        <section class="banner">
            <div class="verticalAlign">
                <div class="verticalAlignElement">
                    <div class="bannerText">
                        <h1>BANNER TEXT GOES HERE</h1>
                        <h2>BANNER SUB-TEXT GOES HERE</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="featuredService">
                <div class="row">
                    <div class="element">
                        <div class="elementInner">
                            <div class="elementImg">
                                <img src="http://via.placeholder.com/350x200">
                            </div>
                            <div class="elementText">
                                <h3>TITLE GOES HERE</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet, tortor varius netus venenatis et proin justo vehicula vel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="element">
                        <div class="elementInner">
                            <div class="elementImg">
                                <img src="http://via.placeholder.com/350x200">
                            </div>
                            <div class="elementText">
                                <h3>TITLE GOES HERE</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet, tortor varius netus venenatis et proin justo vehicula vel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="element">
                        <div class="elementInner">
                            <div class="elementImg">
                                <img src="http://via.placeholder.com/350x200">
                            </div>
                            <div class="elementText">
                                <h3>TITLE GOES HERE</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet, tortor varius netus venenatis et proin justo vehicula vel.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container">
            <div class="featuredBlog">
                <div class="row">
                    <div class="element">
                        <div class="elementInner">
                            <div class="elementImg">
                                <img src="http://via.placeholder.com/350x200">
                            </div>
                            <div class="elementText">
                                <h3>TITLE GOES HERE</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet, tortor varius netus venenatis et proin justo vehicula vel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="element">
                        <div class="elementInner">
                            <div class="elementImg">
                                <img src="http://via.placeholder.com/350x200">
                            </div>
                            <div class="elementText">
                                <h3>TITLE GOES HERE</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet, tortor varius netus venenatis et proin justo vehicula vel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="element">
                        <div class="elementInner">
                            <div class="elementImg">
                                <img src="http://via.placeholder.com/350x200">
                            </div>
                            <div class="elementText">
                                <h3>TITLE GOES HERE</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet, tortor varius netus venenatis et proin justo vehicula vel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="element">
                        <div class="elementInner">
                            <div class="elementImg">
                                <img src="http://via.placeholder.com/350x200">
                            </div>
                            <div class="elementText">
                                <h3>TITLE GOES HERE</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet, tortor varius netus venenatis et proin justo vehicula vel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="element">
                        <div class="elementInner">
                            <div class="elementImg">
                                <img src="http://via.placeholder.com/350x200">
                            </div>
                            <div class="elementText">
                                <h3>TITLE GOES HERE</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet, tortor varius netus venenatis et proin justo vehicula vel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="element">
                        <div class="elementInner">
                            <div class="elementImg">
                                <img src="http://via.placeholder.com/350x200">
                            </div>
                            <div class="elementText">
                                <h3>TITLE GOES HERE</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet, tortor varius netus venenatis et proin justo vehicula vel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="element">
                        <div class="elementInner">
                            <div class="elementImg">
                                <img src="http://via.placeholder.com/350x200">
                            </div>
                            <div class="elementText">
                                <h3>TITLE GOES HERE</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet, tortor varius netus venenatis et proin justo vehicula vel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="element">
                        <div class="elementInner">
                            <div class="elementImg">
                                <img src="http://via.placeholder.com/350x200">
                            </div>
                            <div class="elementText">
                                <h3>TITLE GOES HERE</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet, tortor varius netus venenatis et proin justo vehicula vel.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <p>Copyright goes here</p>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/custom.js"></script><!-- fix ie 6, 7 and 8 -->

    </body>

</html>